-------------- Lesson - 13 --------------(11.03.21)
#1 --> Media Query
          ✅ Example
             https://www.bluecorona.com/wp-content/uploads/2015/04/what-is-a-responsive-website.png
          ✅ breakpoints
             Desktop
             Mobile
          https://ricostacruz.com/til/css-media-query-breakpoints

#2 --> Media Query Example
       ✅ https://i.ytimg.com/vi/2OqWK9627sM/maxresdefault.jpg

#3 --> Using font-awesome icons
       ✅ https://fontawesome.com/
       ✅ script code : <script src="https://kit.fontawesome.com/68ae4efe25.js" crossorigin="anonymous"></script>

---------- Typography ----------
#3 --> Font Formats
       ✅ TTF   - true type font
       ✅ OTF   - open type font
       ✅ WOFF  - web open font format     |  More compressed
       ✅ WOFF2 - web open font format     |  More compressed

       ----- for read site ----
       ✅ http://www.techcybers.com/blog/ttf-otf-or-woff-font-format/

#4 --> Download Web Fonts
       ✅  https://fonts.google.com

#5 --> We compress our fonts
       ✅  https://www.fontsquirrel.com/

#6 --> Font services
       ✅  https://fonts.google.com

#7 --> Vertical Spacing
       ✅ line-hight
       ✅ margin

#8 --> Horizontal Spacing
       ✅ letter-spacing
       ✅ word-spacing

#9 --> Formatting text
       ✅ text-align
       ✅ text-indent
       ✅ text-decoration
       ✅ text-transform
       ✅ white-space

