---------  Lesson - 4  --------- (16.02.21)
#1 -> Lists and Tables
#2 -> Containers
#3 -> Semantic elements
             (Generic)
                 1. div
                 2. span
             (Semantic)
                 1. article
                 2. figure
                 3. mark
                 4. time
#4 -> Structuring a Web Page

---------  CSS Basics  ---------(16.02.21)
#5 --> Providing CSS (Amalga oshirish)
       ✅ Embedded  (O`rnatilgan)
       ✅ External  (Tashqi)
       ✅ Inline    (Mos ravishda)
#6 --> Basic Selectors
       ✅ Type
       ✅ Id
       ✅ Class
       ✅ Attribute
#7 --> Relational Selectors
       ✅ +
       ✅ ~
       ✅ >