--------- Lesson - 15  ---------- (16.03.21)
------------ Forms ------------
#1 --> Creating a Basic Form
        ✅ https://css-tricks.com/better-form-inputs-for-better-mobile-user-experiences/
#2 --> Styling Forms
#3 --> CSS Framework
#4 --> Text Fields
         ✅ type
         ✅ placeholder
         ✅ value
         ✅ readonly
         ✅ disabled
         ✅ autofocus
         ✅ maxlength
         ✅ https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime
#5 --> DataList
#6 --> Drop-down Lists
#7 --> Check Boxes
#8 --> Radio Buttons
#9 --> Sliders
#10 --> File Input
         ✅ accept
#11 --> Data Validation