 ---------- ðŸ‘‹ðŸ» Lesson - 8 ðŸ‘‹ðŸ» ----------
#1 --> Borders
       âœ… border-style
       âœ… border-width
       âœ… border-color
#2 --> Shadows
       âœ… box-shadow
       âœ… text-shadow
---------- Layouts  ----------
#3 --> CSS Box Model
#4 -->  Sizing Elements
        âœ… [*] - all selector
        âœ… [::before, ::after] - pseudo element
#5 -->  Overflowing
#6 -->  Measurement  units
        âœ… Absolute
           ðŸ‘‰ðŸ» px
           ðŸ‘‰ðŸ» pt
           ðŸ‘‰ðŸ» in
           ðŸ‘‰ðŸ» cm
           ðŸ‘‰ðŸ» mm
        âœ… Relative
           ðŸ‘‰ðŸ» %        --> container width
           ðŸ‘‰ðŸ» VW | Vh  --> viewport
           ðŸ‘‰ðŸ» em | rem --> font-size