--------- Lesson - 15  ---------- (16.03.21)
------------ Forms ------------
#1 --> Creating a Basic Form ðŸ‘ðŸ»
        âœ… https://css-tricks.com/better-form-inputs-for-better-mobile-user-experiences/
#2 --> Styling Forms ðŸ‘ðŸ»
#3 --> CSS Framework ðŸ‘ðŸ»
#4 --> Text Fields
         âœ… type ðŸ‘ðŸ»
         âœ… placeholder ðŸ‘ðŸ»
         âœ… value ðŸ‘ðŸ»
         âœ… readonly ðŸ‘ðŸ»
         âœ… disabled ðŸ‘ðŸ»
         âœ… autofocus ðŸ‘ðŸ»
         âœ… maxlength ðŸ‘ðŸ»
         âœ… https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/datetime
#5 --> DataList ðŸ‘ðŸ»
#6 --> Drop-down Lists ðŸ‘ðŸ»
#7 --> Check Boxes ðŸ‘ðŸ»
#8 --> Radio Buttons  ðŸ‘ðŸ»
#9 --> Sliders ðŸ‘ðŸ»
#10 --> File Input ðŸ‘ðŸ»
         âœ… accept ðŸ‘ðŸ»
#11 --> Data Validation