---------- Lesson - 11  ----------(06.03.21)
#1 --> FlexBox -> Flexible Box Layout
        âœ… display: Flex ðŸ‘ðŸ»
        âœ… flex-direction ðŸ‘ðŸ»
        âœ… justify-content (x-axis) ðŸ‘ðŸ»
        âœ… align-items (y-axis) ðŸ‘ðŸ»
        âœ… align-content ðŸ‘ðŸ»
        âœ… flex-wrap ðŸ‘ðŸ»
        âœ… align-self
#2 --> Display Grid
        --------- Grid introduction ------------
        âœ… display: Grid
        âœ… grid-template-rows
        âœ… grid-template-columns
        âœ… grid-template: rows / columns
                   (site: https://jstutorial.medium.com/css-grid-tutorial-filling-in-the-gaps-c596c9534611)

        --------- Align items ------------
        âœ… justify-items: (horizontal)
        âœ… align-items: (vertical)
        âœ… justify-content: (self horizontal)
        âœ… align-content: (self verticat)

        --------- Gaps ------------
        âœ… row-gap
        âœ… column-gap
        âœ… gap

        --------- Placing items in named areas ------------
        âœ… grid-row
        âœ… grid-column
        âœ… grid-area

        --------- Placing items ------------
        âœ… grid-template-areas:
                                <name1> <name1> <name1>
                                <name2> <name2> <name2>
                                <name3> <name4> <name4>
                                <name3> <name4> <name4>
        âœ… grid-area

